﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{46752b21-fc3e-4812-a328-7d9225ec1933}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{e7e45c7a-d342-4f64-a642-36c75bbb21af}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{8e3135b0-ae26-4181-b1d4-362cb637babf}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\png.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\pngerror.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\pngget.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\pngmem.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\pngpread.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\pngread.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\pngrio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\pngrtran.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\pngrutil.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\pngset.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\pngtrans.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\pngwio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\pngwrite.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\pngwtran.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\pngwutil.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\png.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pngconf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pngpriv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\scripts\pngwin.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="README.txt" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="PRJ0041.mak" />
  </ItemGroup>
</Project>